<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>xkube</AssemblyName>
	<AssemblyVersion>0.1.0.0</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="KubernetesClient" Version="16.0.7" />
    <PackageReference Include="KustoLoco.Core" Version="1.2.1" />
    <PackageReference Include="KustoLoco.Rendering.ScottPlot" Version="1.2.1" />
    <PackageReference Include="Microsoft.Azure.Kusto.Language" Version="11.7.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="PutridParrot.Results" Version="1.0.0-alpha" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.0" />
  </ItemGroup>

</Project>
