# xkube

./: .gitignore  LICENSE  README.md
CodeGenerator/CodeGenerator/: CodeGenerator.csproj  Definition.cs  Functions.cs  Program.cs  commandregistration.template  configuration.yaml  extensions.template  getcommands.template  querytables.template  viewmodel.template  wrapdataintotable.template
XKube/XKube/: Program.cs  XKube.csproj
XKube/XKube/CommandRegister/: RegistrationExtensions.cs
XKube/XKube/Commands/: GetApiResourceCommands.cs  GetApiResourcesCommands.cs  GetApiServiceCommands.cs  GetCertificateSigningRequestCommands.cs  GetClusterCommands.cs  GetClusterRoleBindingCommands.cs  GetClusterRoleCommands.cs  GetClusterTrustBundleCommands.cs  GetCommands.cs  GetComponentStatusCommands.cs  GetConfigMapCommands.cs  GetControllerRevisionCommands.cs  GetCronJobCommands.cs  GetCsiDriverCommands.cs  GetCsiNodeCommands.cs  GetCsiStorageCapacityCommands.cs  GetCustomResourceDefinitionCommands.cs  GetDaemonSetCommands.cs  GetDeploymentCommands.cs  GetDeviceClassCommands.cs  GetEndpointCommands.cs  GetEndpointSliceCommands.cs  GetEventCommands.cs  GetFlowSchemaCommands.cs  GetHorizontalPodAutoscalerCommands.cs  GetIngressClassCommands.cs  GetIngressCommands.cs  GetIpAddressCommands.cs  GetJobCommands.cs  GetLeaseCandidateCommands.cs  GetLeaseCommands.cs  GetLimitRangeCommands.cs  GetMutatingAdmissionPolicyBindingCommands.cs  GetMutatingAdmissionPolicyCommands.cs  GetMutatingWebhookConfigurationCommands.cs  GetNamespaceCommands.cs  GetNetworkPolicyCommands.cs  GetNodeCommands.cs  GetPersistentVolumeClaimCommands.cs  GetPersistentVolumeCommands.cs  (+32 more)
XKube/XKube/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
XKube/XKube/Grammar/: Kql.g4  KqlTokens.g4
XKube/XKube/Injection/: TypeRegistrar.cs  TypeResolver.cs
XKube/XKube/Properties/: launchSettings.json
XKube/XKube/QueryLanguage/: KqlLanguageVisitor.cs  ParserResult.cs  Query.cs  QueryLanguageErrorListener.cs
XKube/XKube/Services/: IKubernetesClientService.cs  KubernetesClientService.cs  V1Cluster.cs
XKube/XKube/Ui/: ConsoleExtensions.cs
XKube/XKube/ViewModelExtensions/: Corev1EventExtensions.cs  V1APIResourceExtensions.cs  V1APIServiceExtensions.cs  V1ApiResourcesExtensions.cs  V1CSIDriverExtensions.cs  V1CSINodeExtensions.cs  V1CSIStorageCapacityExtensions.cs  V1CertificateSigningRequestExtensions.cs  V1ClusterExtensions.cs  V1ClusterRoleBindingExtensions.cs  V1ClusterRoleExtensions.cs  V1ComponentStatusExtensions.cs  V1ConfigMapExtensions.cs  V1ControllerRevisionExtensions.cs  V1CronJobExtensions.cs  V1CustomResourceDefinitionExtensions.cs  V1DaemonSetExtensions.cs  V1DeploymentExtensions.cs  V1EndpointSliceExtensions.cs  V1EndpointsExtensions.cs  V1FlowSchemaExtensions.cs  V1IngressClassExtensions.cs  V1IngressExtensions.cs  V1JobExtensions.cs  V1LeaseExtensions.cs  V1LimitRangeExtensions.cs  V1MutatingWebhookConfigurationExtensions.cs  V1NamespaceExtensions.cs  V1NetworkPolicyExtensions.cs  V1NodeExtensions.cs  V1PersistentVolumeClaimExtensions.cs  V1PersistentVolumeExtensions.cs  V1PodDisruptionBudgetExtensions.cs  V1PodExtensions.cs  V1PodTemplateExtensions.cs  V1PriorityClassExtensions.cs  V1PriorityLevelConfigurationExtensions.cs  V1ReplicaSetExtensions.cs  V1ReplicationControllerExtensions.cs  V1ResourceQuotaExtensions.cs  (+26 more)
XKube/XKube/ViewModels/: ApiResourceViewModel.cs  ApiServiceViewModel.cs  CertificateSigningRequestViewModel.cs  ClusterRoleBindingViewModel.cs  ClusterRoleViewModel.cs  ClusterTrustBundleViewModel.cs  ClusterViewModel.cs  ComponentStatusViewModel.cs  ConfigMapViewModel.cs  ControllerRevisionViewModel.cs  CronJobViewModel.cs  CsiDriverViewModel.cs  (+53 more)
(+18 files in other folders)
