using k8s.Models;
using Spectre.Console;
using XKube.Extensions;
using XKube.Ui;
using XKube.ViewModels;

namespace XKube.ViewModelExtensions;

public static class {{ItemType}}Extensions
{
    public static ICollection<{{Model}}ViewModel> ToViewModel(this {{ItemType}}List list) =>
        list.{{PropertyName}}.Select(item => item.ToViewModel()).ToArray();

    public static {{Model}}ViewModel ToViewModel(this {{ItemType}} item)
    {
        return new {{Model}}ViewModel
        {
            {{#Fields}}
            {{AsPropertyName Title}} = {{{Expression}}} ?? string.Empty{{#unless @last}},{{/unless}}
            {{/Fields}}
        };
    }

    public static Grid ToGrid(this ICollection<{{Model}}ViewModel> items)
    {
        return items.CreateGrid(item =>
        [
            {{#Fields}}
            item.{{AsPropertyName Title}}{{#unless @last}},{{/unless}}
            {{/Fields}}
        ]);
    }
    {{#ExtraMethods}}
    {{{this}}}
    {{/ExtraMethods}}
}