using PutridParrot.Results;
using Spectre.Console;
using Spectre.Console.Cli;
using XKube.Commands.Shared;
using XKube.Services;
using XKube.ViewModelExtensions;

namespace XKube.Commands;

public class Get{{Model}}Commands(IKubernetesClientService kubernetesClientServices) : AsyncCommand<Get{{Model}}Commands.Settings>
{
    {{#if IsNamespaced}}
    public sealed class Settings : NamespaceCommandSettings;
    {{else}}
    public sealed class Settings : OutputCommandSettings;
    {{/if}}

    public override async Task<int> ExecuteAsync(CommandContext context, Settings settings)
    {
        if (!string.IsNullOrEmpty(settings.Cluster))
        {
            kubernetesClientServices.LoadConfig(null, settings.Cluster, null);
        }

        {{#if IsNamespaced}}
        var items = await kubernetesClientServices.{{ListMethod}}(settings.AllNamespaces ? null : settings.Namespace ?? kubernetesClientServices.CurrentNamespace);
        {{else}}
        var items = await kubernetesClientServices.{{ListMethod}}();
        {{/if}}
        if (items is IFailure failure)
        {
            AnsiConsole.MarkupLine($"[red]Error: {failure.FailureMessage()}[/]");
            return 1;
        }

        var list = items.Value.ToViewModel();
        list.Write(settings.Output, models => models.ToGrid());

        return 0;
    }
}